{
  "name": "echoo-desktop",
  "version": "2.0.4",
  "description": "Echoo for Windows — locally packaged desktop client for the shared Echoo platform",
  "author": "EMMANUEL AYOMIDE OKUNLOLA",
  "main": "src/main.js",
  "private": true,
  "desktopName": "echoo-desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/emmy16-glitch/Echoo-main.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "node scripts/dev-launcher.js",
    "build:renderer": "node scripts/build-renderer.mjs",
    "verify:bundle": "node scripts/verify-bundle.mjs",
    "dist": "npm run dist:win",
    "dist:win": "npm run build:renderer && npm run verify:bundle && electron-builder --win --x64",
    "test": "node --test test/package-contract.test.cjs test/security.test.cjs",
    "test:e2e:packaged": "playwright test --config=playwright.config.mjs",
    "prepare:icons": "node scripts/generate-windows-icons.mjs",
    "prestart": "npm run prepare:icons",
    "predev": "npm run prepare:icons",
    "prebuild:renderer": "npm run prepare:icons",
    "pretest": "npm run prepare:icons"
  },
  "dependencies": {
    "electron-log": "^5.4.2",
    "electron-updater": "^6.7.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.echoo.desktop",
    "productName": "Echoo",
    "protocols": [
      {
        "name": "Echoo",
        "schemes": [
          "echoo"
        ]
      }
    ],
    "copyright": "Copyright © 2026 Echoo",
    "files": [
      "src/**/*",
      "offline.html",
      "splash.html",
      "assets/**/*",
      "frontend-dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/generated/icon.ico",
      "artifactName": "Echoo-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Echoo",
      "runAfterFinish": true,
      "installerIcon": "assets/generated/icon.ico",
      "uninstallerIcon": "assets/generated/icon.ico",
      "installerHeaderIcon": "assets/generated/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "emmy16-glitch",
      "repo": "Echoo-main"
    }
  }
}
